<!DOCTYPE html>
<html>
  <head>
    <title>Enver Creek</title>
  </head>
  <body>
    <center>
      <h1>Enver Creek Secendary</h1>
      <p>
        <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" />
        
      </p>
    </center>
    <center>
      <h2>Time Table-</h2>
      <div style="overflow-x:auto;">
        <table class="table1">
          <thead>
            <tr>
              <th>Time</th>
              <th>8:30-9:50</th>
              <th>9:55-10:05</th>
              <th>10:10-11:30</th>
              <th>11:30-12:10</th>
              <th>12:15-1:35</th>
              <th>1:40-2:53</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Day 1</td>
              <td>1</td>
              <td>TAG</td>
              <td>2</td>
              <td>Lunch</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Day 2</td>
              <td>3</td>
              <td>TAG</td>
              <td>4</td>
              <td>Lunch</td>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Day 4</td>
              <td>4</td>
              <td>TAG</td>
              <td>3</td>
              <td>Lunch</td>
              <td>2</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Day 5</td>
              <td align="center" colspan="6">
                <center>Check Block Rotation</center>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Time Table for Wednesday-</h3>
      <div style="overflow-x:auto;">
        <table class="table2">
          <thead>
            <tr>
              <th>Time</th>
              <th>8:30-9:40</th>
              <th>9:45-9:55</th>
              <th>10:00-11:10</th>
              <th>11:10-11:55</th>
              <th>11:55-1:05</th>
              <th>1:10-2:13</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Day 3</td>
              <td>2</td>
              <td>TAG</td>
              <td>1</td>
              <td>Lunch</td>
              <td>4</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" />
    <style>
img {
            position: ;
            border-style: solid;
          }
          
          body {
            background-color: black;
            color: #FFF;
            font-size: 20px;
          }
          
          h1 {
            font-size: 35px;
                        font-family: Rubik;
          }
          h2,h3 {
            font-family: Arial;
            font-size: 25px;
          }
          
          table {
            border-collapse: collapse;
            font-family: Tahoma;
            font-size: 20px;
            border: 2px;
            border-color: white;
            border: solid;
          }
          th, td{
             padding: 15px;
             text-align: left;
             border-bottom: solid;
          }
          th {
            background-color: orange;
          }
          tbody{
            background-color: rgb(173,216,230);
                        
          }
</style>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZcquVE_GKdM" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
